<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            margin: 0;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .topbar {
            overflow: hidden;
            background-color: #0fa662;
        }

        .topbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding-left: 15px;
            text-decoration: none;
            font-size: 20px;
        }

        /* Change the color of links on hover */
        .topbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topbar a.active {
          background-color: #04AA6D;
          color: white;
        }

        .sidenav hr {
            height: 2px;
            background-color: #0fa662;
            border: none;
            width: 87%;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 10;
            left: 0;
            background-color: #eee;
            overflow-x: hidden;
            padding-top: 10px;
            margin: 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
        }

        .sidenav a:hover {
            color: #0fa662;
        }

        .sidenav input[type=text] {
          border:none;
          border-radius: 10px;
          width: 75%;
          margin-left: 10px;
          padding: 10px;
          float: left;
          font-size: 16px;
          box-shadow: 1px 1px 5px #555 inset;
          white-space: nowrap;
          display: block;
        }

        .sidenav .addTodoList {
          padding: 9px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          margin-left: 50px;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 10px;
          display: inline-block
        }

        .sidenav .addTodoList:hover {
          background-color: #bbb;
        }

        .rightsidebar hr {
            height: 2px;
            background-color: #0fa662;
            border: none;
            width: 87%;
        }

        .rightsidebar {
            height: 100%;
            width: 400px;
            margin-top: 80px;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #eee;
            overflow-x: hidden;
            padding-top: 10px;
            padding-right: 10px;
            {#margin: 0;#}
        }

        .rightsidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
        }

        .rightsidebar form {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
        }

        .rightsidebar a:hover {
            color: #0fa662;
        }

        ul li:hover {
          background: #ddd;
        }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            margin-right: 400px; /* Same as the width of the sidenav */
            font-size: 20px;
            padding: 0px 20px;
        }

        .main a {
            text-decoration: none;
            color: #0fa662;
            float: left;
            padding-bottom: 15px;
        }

        /* Include the padding and border in an element's total width and height */
        .main * {
          box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        .main ul {
          margin: 0;
          padding: 0;
        }

        /* Style the list items */
        .main ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #f9f9f9;
          font-size: 18px;
          transition: 0.2s;
          border-radius: 10px; /* does rounded edges on list items */

          /* make the list items unselectable */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* Darker background-color on hover */
        .main ul li:hover {
          background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        .main ul li.checked {
          background: #ccc;
          color: #aaa;
          {#text-decoration: line-through;#}
        }

        .main ul li.done {
          background: #3d3939;
          color: #fff;
          text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        {#.main ul li.checked::before {#}
        {#  content: '';#}
        {#  position: absolute;#}
        {#  border-color: #fff;#}
        {#  border-style: solid;#}
        {#  border-width: 0 2px 2px 0;#}
        {#  top: 10px;#}
        {#  left: 16px;#}
        {#  transform: rotate(45deg);#}
        {#  height: 15px;#}
        {#  width: 7px;#}
        {#}#}

        /* Style the close button */
        .main .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
          border-radius: 10px;
        }

        .main .close:hover {
          background-color: #f44336;
          color: white;
        }

        /* Style the header */
        .main .header {
          color: white;
          display: block;
        }

        /* Clear floats after the header */
        .main .header:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the input text*/
        .main input[type=text] {
          border:none;
          border-radius: 10px;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
          box-shadow: 1px 1px 5px #555 inset;
          white-space: nowrap;
          display: block;
        }

        /* Style the input checkbox within unordered list item */
        .main ul li input[type=checkbox] {
          position: absolute;
          left: 2px;
          top: 12px;
          width: 20px;
          height: 20px;
          padding: 12px 16px 12px 16px;
          border-radius: 10px;
        }

        /* Style the "Add" button */
        .main .addBtn {
          padding: 9px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 10px;
          display: inline-block
        }

        .main .addBtn:hover {
          background-color: #bbb;
        }

        .amazon-button {
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
            background: #0fa662;
            border: 1px solid #FCD200;
            font-size: 13px;
            height: 31px;
            padding: 0 11px;
            margin-top: 5px;
            text-align: center;
            width: 100%;
            min-width: 200px;
            font-weight: 500;
            color: #f9f9f9;
        }
        .amazon-button :hover{
            background: #bbb;
            border-color: #F2C200;
            box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
        }
    </style>
    <meta charset="UTF-8">
    <title>To-Done</title>
</head>
<body>
    {% load todo_extras %}
    <div class="topbar">
        <a class="active" href="/">To-Done</a>
        <a href="/todo">Todo</a>
        <a href="/templates">Templates</a>
    </div>
    <ul class="sidenav">
        {% for list in latest_lists %}
            <li><a href="/todo/{{ list.id }}">{{ list.title_text }}</a></li>
        {% endfor %}
        <br>
        <input type="text" id="todoListInput" placeholder="New Todo List">
        <span onclick="newTodoList()" class="addTodoList">Add</span>

    </ul>

    <div class="main">
        {% for list in latest_lists %}
            <div id="myDIV" class="header">
                <h2><a href="/{{ list.id }}/">{{ list.title_text }}</a></h2>
                <br>
                <br>
                <br>
                <input type="text" id="{{ "InputText_"|addstr:list.id }}" placeholder="New Task">
                <span onclick="newElement({{ list.id }})" class="addBtn">Add</span>
            </div>
            <ul id="{{ "List_"|addstr:list.id }}" class="listItemsUnorderedList">
                {% for list_item in latest_list_items %}
                    {% if list_item.list_id == list.id %}
                        {% if not list_item.is_done %}
                            <li class="listItem">
                        {% else %}
                            <li class="listItem done">
                        {% endif %}
                        {% if not list_item.is_done %}
                                <input type="checkbox" id="{{ "ListItem_"|addstr:list_item.id }}" name="{{ "ListItem_"|addstr:list_item.id }}" value="{{ "ListItem_"|addstr:list_item.id }}">
                        {% else %}
                                <input type="checkbox" id="{{ "ListItem_"|addstr:list_item.id }}" name="{{ "ListItem_"|addstr:list_item.id }}" value="{{ "ListItem_"|addstr:list_item.id }}" checked>
                        {% endif %}
                                <label for="{{ "ListItem_"|addstr:list_item.id }}">{{ list_item.item_name }}</label>
                                <span class="close">x</span>
                            </li>
                    {% endif %}
                {% endfor %}
            </ul>
        <form action="/templates/new-from-todo" method="post">
            {% csrf_token %}
            <input type="hidden" name="todo" id="todo-{{ list.id }}" value="{{ list.id }}">
            <button class="amazon-button" onclick="">Save As Template</button>
        </form>
        {% endfor %}
    </div>

    {% if latest_lists %}
        <ul class="rightsidebar" id = "rightsidebar">
            <li><a>List name</a></li>
            <li><a>Item name</a></li>
            <li hidden><a></a></li>
            <form action="/updateListItem/0" method="post">
                <p><label for="note">Note:</label></p>
                <textarea id="note" name="note" rows="4" cols="50">
                </textarea>
                <br>
                <input type="submit" value="Save/Update">
            </form>
        </ul>
    {% endif %}
</body>
<script>
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = removeListItem
}

function removeListItem() {
    console.log("click remove list item")
    // hide layout first
    var div = this.parentElement
    div.style.display = "none"

    // send post request to delete the actual list item
    var list_item_id = this.parentElement.getElementsByTagName("input")[0].id.toString().substring(9)
    var httpRequest = new XMLHttpRequest()
    httpRequest.open('POST', '/removeListItem');
    httpRequest.setRequestHeader('Content-Type', "application/json;charset=UTF-8")
    var params = {
        "list_item_id": list_item_id
    }
    httpRequest.send(JSON.stringify(params))
}

// Add a "checked" symbol when clicking on a list item
{#var list = document.getElementById("myUL");#}
{#list.addEventListener('click', function(ev) {#}
{#  if (ev.target.tagName === 'LI') {#}
{#    ev.target.classList.toggle('checked');#}
{#  }#}
{#, false);#}

// When click a list item, restore all othe
var list = document.getElementsByClassName("listItemsUnorderedList");
for(let i = 0; i < list.length; i++) {
    list[i].addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            {#ev.target.classList.toggle('checked');#}
            // restore all other checked list items
            for(let k = 0; k < list.length; k++) {
                for (let j = 0; j < list[k].children.length; j++) {
                    if (list[k].children[j].classList.contains('checked') && list[k].children[j] !== ev.target) {
                        list[k].children[j].classList.remove('checked')
                    }
                }
            }
            // show list item name and its note in the right-side bar

            // TODO access database and get list and list item info
            var item_name = ev.target.children[1].innerHTML
            // ListItem_{id}, capture id start from index 9
            var item_id = ev.target.getElementsByTagName("input")[0].id.toString().substring(9)

            // this list id will look like List_{id}, so remove the first five letters
            var list_id = ev.target.parentElement.id.substring(5)
            var httpRequest = new XMLHttpRequest()
            {#httpRequest.onreadystatechange = alertContents;#}
            httpRequest.onreadystatechange = function() {
              if (this.readyState === 4 && this.status === 200) {
                  console.log(this.responseText)
                  var jsonResponse = JSON.parse(this.responseText)
                  var rightsidebar = document.getElementById("rightsidebar")

                  var list_title_li_node = rightsidebar.children[0]
                  var list_text_node = list_title_li_node.children[0]
                  list_text_node.innerHTML = "List name: " + jsonResponse['list_name']

                  var item_title_li_node = rightsidebar.children[1]
                  var item_text_node = item_title_li_node.children[0]
                  item_text_node.innerHTML = "Item name: " + jsonResponse['item_name']

                  var item_form_node = rightsidebar.children[3]
                  var item_textarea_node = item_form_node.children[1]
                  item_textarea_node.value = jsonResponse['item_text']

                  // set the action url, append item id parameter to the end of url
                  var text_form = rightsidebar.getElementsByTagName("form")[0]
                  text_form.action = "/updateListItem/" + jsonResponse['item_id']
                {#document.getElementById('demoGet').innerHTML = this.responseText;#}
              }
            };
            httpRequest.open('POST', '/getListItemById');
            httpRequest.setRequestHeader('Content-Type', "application/json;charset=UTF-8")
            {#var token = {% csrf_token %}#}
            var params = {
                "list_item_name": item_name,
                "list_id": list_id,
                "list_item_id": item_id,
            }
            httpRequest.send(JSON.stringify(params))


            // Change the content of right-side bar
            ev.target.classList.toggle('checked');
            {#global_count++#}
        }
    }, false);
}

var listItemsCheckBoxes = document.querySelectorAll("input[type=checkbox]");
{#let enabledSettings = []#}
/*
For IE11 support, replace arrow functions with normal functions and
use a polyfill for Array.forEach:
https://vanillajstoolkit.com/polyfills/arrayforeach/
*/

// mark item as done or undo it
function markListItemByName() {
    if (this.parentElement.tagName === 'LI') {
        this.parentElement.classList.toggle('done');
        // TODO need to remove the list item from database
        var item_name = this.nextElementSibling.innerHTML
        // List_{id}
        var list_id = this.parentElement.parentElement.id.toString().substring(5)
        // ListItem_{id}
        var list_item_id = this.id.toString().substring(9)
        var httpRequest = new XMLHttpRequest()
        var is_done = this.parentElement.classList.contains('done')
        httpRequest.open('POST', '/markListItem');
        httpRequest.setRequestHeader('Content-Type', "application/json;charset=UTF-8")
        var params = {
            "list_id": list_id,
            "list_item_name": item_name,
            "is_done": is_done,
            "list_item_id": list_item_id
        }
        httpRequest.send(JSON.stringify(params))
    }
}


// Use Array.forEach to add an event listener to each checkbox.
listItemsCheckBoxes.forEach(function(checkbox) {
  checkbox.addEventListener('change', markListItemByName)
});


// The naming convention of List is "List_" + list.id
// The naming convention of ListItem is "ListItem_" + list_item.id
// Create a new list item when clicking on the "Add" button
function newElement(list_id, saved_to_database = true) {
    var li = document.createElement("li");
    {#var inputBox = document.getElementById(list_id).parentElement.getElementsByTagName("input")[0]#}
    var inputBox = document.getElementById("InputText_" + list_id.toString());
    var inputValue = inputBox.value;
    var unorderedList = inputBox.parentElement.nextElementSibling

    {#var list_html_tag_id =  #}

    li.className = "listItem";
    if (inputValue === '') {
        alert("You must write something!");
    }
    else {
        unorderedList.appendChild(li);
    }
    inputBox.value = "";

    // Saved to database if saved_to_database is true
    if(saved_to_database && inputValue !== '') {
        var httpRequest = new XMLHttpRequest()
        var today = new Date()
        var create_on_timestamp = today.getTime() / 1000

        httpRequest.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                // get the newly created item's id and set it as the id of the html tag
                // add checkbox element
                var jsonResponse = JSON.parse(this.responseText)
                var itemCheckBox = document.createElement("input")
                itemCheckBox.type = "checkbox"
                // id and name should be unique, currently I set it to be list_name + item_name
                var itemValue = "ListItem_" + jsonResponse['item_id']
                itemCheckBox.id = itemValue
                itemCheckBox.name = itemValue
                itemCheckBox.value = itemValue
                itemCheckBox.addEventListener('change', markListItemByName)

                var itemLabel = document.createElement("label")
                itemLabel.htmlFor  = itemValue
                itemLabel.innerHTML = inputValue
                li.append(itemCheckBox)
                li.append(itemLabel)

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.onclick = removeListItem
                span.appendChild(txt);
                li.appendChild(span);
            }
        };

        httpRequest.open('POST', '/addNewListItem');
        httpRequest.setRequestHeader('Content-Type', "application/json;charset=UTF-8")
        var params = {
            "list_id": list_id,
            "list_item_name": inputValue,
            "create_on": create_on_timestamp
        }
        httpRequest.send(JSON.stringify(params))
    }
    {#else {#}
    {#    return#}
    {#}#}

    {#for (i = 0; i < close.length; i++) {#}
    {#    close[i].onclick = removeListItem#}
    {#}#}
}

function newTodoList() {
    {#console.log("calling index add a new to-do list")#}
    var li = document.createElement("li")
    var li_a = document.createElement("a")
    var leftSideBar = document.getElementById("todoListInput")
    var inputValue = leftSideBar.value
    if (inputValue === '') {
        alert("You must write something!")
    }
    else {
        // add new to-do list to the
        li_a.innerHTML = inputValue
        li.appendChild(li_a)

        leftSideBar.insertBefore(li, leftSideBar.children[leftSideBar.children.length - 1]);
        var today = new Date()
        var create_on_timestamp = today.getTime() / 1000
        // TODO Save new todo list to database
        var httpRequest = new XMLHttpRequest()
        {#httpRequest.onreadystatechange = alertContents;#}
        httpRequest.open('POST', '/createNewTodoList');
        httpRequest.setRequestHeader('Content-Type', "application/json;charset=UTF-8")
        {#var token = {% csrf_token %}#}
        var params = {
            "list_name": inputValue,
            "create_on": create_on_timestamp,
        }

        httpRequest.send(JSON.stringify(params))
    }
}

</script>
</html>