<!DOCTYPE html>
<html lang=”en”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To-Done</title>
<style>
    .topbar {
        overflow: hidden;
        background-color: #0fa662;
        padding: 0px;
    }

    .topbar h2 {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding-left: 15px;
        text-decoration: none;
    }

    h1 {
        color: #0fa662;
    }

    body {
      font-family: Calibri, Helvetica, sans-serif;
      margin: 0;
    }

    button {
        background-color: #0fa662;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 0px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 1px 1px 5px #555 inset;
    }

    button:hover {
        opacity: 0.7;
    }

    .container {
        margin: auto;
        width: 400px;
    }

    .right {
        float: right;
    }
</style>
</head>
<body>
	{% block content %}

		<!--Password reset sent-->
		<div class="container p-5">
		<h2 class="font-weight-bold mt-3">Password reset sent</h2>
			<hr>
			<p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
	  </div>

	{% endblock %}
	</body>
</html>